0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:23 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:23 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3979 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 331
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:21:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2231
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:22:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:22:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:22:14 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:22:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:53 +0800] "GET /travel/header.html HTTP/1.1" 200 4019 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:53 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:53 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17519 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:55 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:55 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:55 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:55 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:55 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 554
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:55 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:55 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:55 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:55 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:55 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:58 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 17519 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:58 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:58 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:54:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:55:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:55:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:55:03 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:55:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:55:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:55:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3992 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:55:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:55:55 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:55:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:56:00 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17519 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:56:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:56:00 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:56:00 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:56:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:57:55 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17572 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:57:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:57:58 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:57:58 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:57:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:59:05 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17559 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:59:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:59:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:59:08 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:10:59:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:21:31 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-1 840
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:21:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:23:30 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:26:23 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 32188
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:29:53 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 1172
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:38:21 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17547 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:38:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:38:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:38:21 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:38:21 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:38:21 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:38:21 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:38:21 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:38:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 102
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:13 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17605 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:13 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:19 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:19 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:19 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17605 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3992 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:49:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:51:09 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17633 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:51:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:51:09 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:51:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:51:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:51:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:56:11 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:56:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:56:11 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:56:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:56:19 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17633 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:56:19 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:56:19 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:56:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:56:22 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:56:24 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:56:26 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:13:32:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17633 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:13:32:14 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:13:32:14 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:13:32:14 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:13:32:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3992 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:13:32:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:13:32:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Aug/2020:13:32:14 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:13:32:14 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:13:32:14 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:13:32:14 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:13:32:14 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:13:32:14 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:13:32:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:50 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 313
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:46:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 443
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:47:33 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 479
