0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:17 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 149
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3948 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:18 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 293
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2203
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:24:56 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:26:38 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:33:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:35:31 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-5 659
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:41:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:42:46 +0800] "GET /travel/route/pageQuery?cid=5&rname=* HTTP/1.1" 200 276 http-bio-80-exec-2 621
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:50:12 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:55:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:55:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:55:38 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 403
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:55:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 451
0:0:0:0:0:0:0:1 - - [31/Jul/2020:12:56:00 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:05:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:17:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:25:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:25:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:25:48 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 387
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:25:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 464
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:25:54 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:27:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:27:40 +0800] "GET /travel/route/pageQuery?cid=5&rname=true HTTP/1.1" 200 276 http-bio-80-exec-9 477
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:52:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 176092
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:53:07 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:54:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 280 http-bio-80-exec-1 876
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:54:49 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 280 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:54:58 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 280 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:55:13 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 276 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:58:28 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-1 766
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:58:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 280 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:58:37 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 280 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:59:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 280 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jul/2020:14:00:00 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:27:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17630 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:27:26 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:27:26 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:27:26 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:27:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:27:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:27:26 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:27:26 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:27:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:27:32 +0800] "GET /travel/route_list.html HTTP/1.1" 200 17630 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:27:32 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:27:32 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:27:32 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:27:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:19 +0800] "GET /travel/route_list.html HTTP/1.1" 200 17630 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:19 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:19 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:19 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:19 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3948 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:20 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:20 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:20 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/route_list.html HTTP/1.1" 200 17630 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/header.html HTTP/1.1" 200 3948 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:29:23 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:02 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3948 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:03 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17631 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:14 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:14 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:31:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:33:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:33:33 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 390
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:33:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 433
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:33:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17544 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:33:36 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:33:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:33:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-6 550
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:33:37 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17515 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:50 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:50 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:50 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:50 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3948 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 280 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:50 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:50 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:52 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:34:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:35:01 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:35:01 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:35:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:35:06 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 17515 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:35:06 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 276 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:35:06 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:35:06 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:35:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:35:33 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:37:29 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 280 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:44:06 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:46:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:46:42 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 300
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:46:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 335
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:46:44 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:46:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:46:44 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:46:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:47:04 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:51:50 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:53:58 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 280 http-bio-80-exec-1 828
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:54:35 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 280 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:55:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 280 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:55:47 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 280 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:56:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:56:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 280 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:56:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:56:32 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:56:32 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:56:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:56:40 +0800] "GET /travel/route_list.html HTTP/1.1" 200 17515 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:56:41 +0800] "GET /travel/route/pageQuery?cid= HTTP/1.1" 200 280 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:56:41 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:56:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:56:41 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:57:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:57:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:57:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:57:28 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 17515 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:57:28 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 276 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:57:28 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:57:28 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:57:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:01:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:01:54 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 349
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:01:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 386
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:02:05 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 17519 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:02:06 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:02:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:02:06 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-6 461
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:02:09 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 17519 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:02:09 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:02:09 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:02:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:02:10 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 17519 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:02:10 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:02:10 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:02:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:02:13 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 17519 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:02:13 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:02:13 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:02:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:07:02 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:19:15 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:19:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:19:20 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:19:20 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:19:21 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:19:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:19:26 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:19:26 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:19:26 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:19:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3952 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:06 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 306
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 352
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:07 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:07 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:08 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-7 454
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:11 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:11 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:12 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:12 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:13 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:13 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:14 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:14 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:14 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:14 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:15 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:15 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:15 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:15 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:16 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:16 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:16 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:16 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:17 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:17 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:17 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:17 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:18 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:18 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:19 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:19 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:19 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:20 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:20 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:23 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:23 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:24 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:25:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:30 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/header.html HTTP/1.1" 200 3952 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:33 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 17519 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:33 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:33 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:33 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:33 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:33 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:33 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:33 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:59 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:59 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 17519 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:59 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:59 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:59 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:26:59 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:27:00 +0800] "GET /travel/header.html HTTP/1.1" 200 3952 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:27:00 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:27:00 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:27:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:32:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 786
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:50 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 123
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:52 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:52 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:52 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:53 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 17519 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:53 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:53 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:54 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 17519 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:54 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:54 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:55 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 17519 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:55 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:55 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17519 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:56 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:56 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:56 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:56 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:56 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:56 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:59 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:59 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:59 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:59 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:33:59 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:01 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:01 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:01 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:01 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:01 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:03 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:03 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:03 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:03 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:03 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:05 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:05 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:05 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:05 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:07 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:07 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:07 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:07 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:07 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:09 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:09 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:09 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:09 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:09 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:11 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:11 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:11 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:11 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:13 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:13 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:13 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:34:13 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-9 2
