0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3992 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:11 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:11 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 412
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 482
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17633 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:13 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:13 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:13 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:13 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:14 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 530
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:14 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:14 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:14 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:14 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:14 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:16 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14759 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:16 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:16 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:16 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:16 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:21 +0800] "GET /travel/login.html HTTP/1.1" 200 5969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:21 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:21 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:21 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:21 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:21 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:21 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:22 +0800] "GET /travel/js/getParameter.js?_=1596430881971 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:22 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-5 656
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:25 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:28 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:28 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:28 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:35 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:35 +0800] "GET /travel/js/getParameter.js?_=1596430895823 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:35 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:39 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:39 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:39 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:48 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:48 +0800] "GET /travel/js/getParameter.js?_=1596430908939 HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:48 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:51 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14761 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:51 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:51 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:01:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:02:56 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14897 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:02:56 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:02:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:02:56 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:02:56 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:02:56 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:02:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:51 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:51 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14897 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3992 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:03:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:54 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14898 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/header.html HTTP/1.1" 200 3992 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:04:56 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/login.html HTTP/1.1" 200 5969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/header.html HTTP/1.1" 200 3992 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/js/getParameter.js?_=1596431102561 HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:06 +0800] "GET /travel/js/getParameter.js?_=1596431105982 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:06 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:27 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:27 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:27 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:31 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:33 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:33 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:33 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:33 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:38 +0800] "GET /travel/js/getParameter.js?_=1596431138585 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:38 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:44 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:47 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:47 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:47 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:47 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:56 +0800] "GET /travel/js/getParameter.js?_=1596431156788 HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:56 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:05:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:20 +0800] "GET /travel/js/getParameter.js?_=1596431240359 HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:20 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:23 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:24 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14898 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:24 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:24 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:25 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:25 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:26 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:26 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:26 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:26 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:07:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
