0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3801 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:53:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-3 662
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:54:10 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:05 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:21 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/login.html HTTP/1.1" 200 3801 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 221
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3801 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:55:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3803 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:39 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:39 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:39 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:39 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:13:56:55 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3803 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 698
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:00:57 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3803 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:09 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:09 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:09 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:09 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-6 750
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:30 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:51 +0800] "GET /travel/login.html HTTP/1.1" 200 3803 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:51 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:35:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3803 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:08 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:08 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:13 +0800] "GET /travel/login.html HTTP/1.1" 200 3803 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:13 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:13 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:13 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:13 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:36:46 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:33 +0800] "GET /travel/login.html HTTP/1.1" 200 3803 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:33 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:33 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:34 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:34 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:37:47 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3803 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 758
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3803 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:54 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:54 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:46:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 1372
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:47:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:57:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:57:16 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:57:21 +0800] "GET /travel/login.html HTTP/1.1" 200 5725 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:14:57:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 522
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:01:01 +0800] "GET /travel/login.html HTTP/1.1" 200 5764 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:01:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:01:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:01:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:03:22 +0800] "GET /travel/login.html HTTP/1.1" 200 5971 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:03:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:03:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 760
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:09:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:09:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:09:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 650
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:10:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 566
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2619 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:46 +0800] "GET /travel/login.html HTTP/1.1" 200 5971 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:46 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:12:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:13:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:13:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:13:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:22:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:22:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:22:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:22:34 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:22:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:22:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:22:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:22:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:22:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:22:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:22:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:22:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:22:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:22:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:22:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:22:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:22:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2646 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 136
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-5 561
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 505
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:28 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:31:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:31:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:31:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 198
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:31:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:31:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-4 499
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:31:28 +0800] "GET /travel/checkCode?1595838688945 HTTP/1.1" 200 281 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:31:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 562
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:31:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:31:38 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:32:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:32:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:32:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 337
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:32:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:32:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-4 460
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:32:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 569
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:32:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:32:49 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:32:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:32:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:32:57 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:32:57 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:32:57 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:32:57 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:32:58 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:32:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:32:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:32:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:33:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:33:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:33:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:33:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:33:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:33:03 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:33:03 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:33:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:33:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:33:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
