0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:55 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:55 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:59 +0800] "GET /travel/register.html HTTP/1.1" 200 4927 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:59 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:10:52:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-6 701
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:02:26 +0800] "GET /travel/register.html HTTP/1.1" 200 5901 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:02:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:02:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:02:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:04:52 +0800] "GET /travel/register.html HTTP/1.1" 200 5946 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:04:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:04:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:04:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:04:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:04:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 217 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:05:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:05:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:05:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:06:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:08:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:08:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:08:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:09:52 +0800] "GET /travel/register.html HTTP/1.1" 200 5997 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:09:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:11:41 +0800] "GET /travel/register.html HTTP/1.1" 200 5996 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:11:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:12:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:12:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:18:40 +0800] "GET /travel/register.html HTTP/1.1" 200 6692 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:18:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:57:50 +0800] "GET /travel/register.html HTTP/1.1" 200 7323 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:11:57:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:04:13 +0800] "GET /travel/register.html HTTP/1.1" 200 8030 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:04:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:05:17 +0800] "GET /travel/register.html HTTP/1.1" 200 8105 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:05:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:08:40 +0800] "GET /travel/register.html HTTP/1.1" 200 8035 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:08:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:11:14 +0800] "GET /travel/register.html HTTP/1.1" 200 8008 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:11:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:13:37 +0800] "GET /travel/register.html HTTP/1.1" 200 8003 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:13:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:17:40 +0800] "GET /travel/register.html HTTP/1.1" 200 8745 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:17:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:18:31 +0800] "GET /travel/register.html HTTP/1.1" 200 8697 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:18:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 219 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:20:55 +0800] "GET /travel/register.html HTTP/1.1" 200 9339 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:12:20:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:18:35 +0800] "GET /travel/register.html HTTP/1.1" 200 10283 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:18:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-2 477
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:23 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:30 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:33 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:34 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:34 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:34 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:37 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:19:37 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:20:11 +0800] "GET /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:21:37 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:48 +0800] "GET /travel/register.html HTTP/1.1" 200 10283 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:48 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:22:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:23:22 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:26:01 +0800] "GET /travel/register.html HTTP/1.1" 200 10288 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:26:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:26:10 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:26:12 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:26:12 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:26:12 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:26:12 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:26:12 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:26:13 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:26:13 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:26:13 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:32:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:32:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-2 676
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:32:27 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:16 +0800] "GET /travel/register.html HTTP/1.1" 200 10288 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:16 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-8 613
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:29 +0800] "GET /travel/register.html HTTP/1.1" 200 10288 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:29 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:38:49 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:21 +0800] "GET /travel/register.html HTTP/1.1" 200 10374 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:58 +0800] "GET /travel/register.html HTTP/1.1" 200 10374 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:58 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:42:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:43:02 +0800] "GET /travel/register.html HTTP/1.1" 200 10374 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:43:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:43:02 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:43:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:43:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:43:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:43:03 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:43:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:43:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:43:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:43:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:43:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:43:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:43:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:43:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:43:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:43:24 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:59:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:59:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:59:30 +0800] "GET /travel/register.html HTTP/1.1" 200 10374 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:59:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-4 622
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:59:40 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:00:04 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2020:15:00:08 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-7 1
