0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2641 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/user/findone HTTP/1.1" 404 989 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:04:29 +0800] "GET /travel/user/exit HTTP/1.1" 404 983 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2641 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:33 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 334
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:36 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:36 +0800] "GET /travel/login.html HTTP/1.1" 200 5969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:36 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:36 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:36 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:36 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:36 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-1 571
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:06:50 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:07:08 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 543
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:07:08 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:07:08 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:07:13 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:07:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:07:13 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:07:15 +0800] "GET /travel/register.html HTTP/1.1" 200 10338 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:07:15 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:07:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:07:15 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:07:15 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:08:00 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-6 844
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:08:00 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:08:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:08:00 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:10:15 +0800] "GET /travel/user/active?code=caa31fca73df4e839e9149b9767a1f31 HTTP/1.1" 200 49 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:10:18 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:10:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:10:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:10:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:10:41 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:15 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2641 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:53 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:56 +0800] "GET /travel/login.html HTTP/1.1" 200 5969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:05:56 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:06:01 +0800] "GET /travel/register.html HTTP/1.1" 200 10338 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:06:01 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:06:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:06:01 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:06:01 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:06:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:06:13 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:06:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:06:13 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:12:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:12:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:12:43 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 204
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:13:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:13:02 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:13:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-5 509
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:13:55 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-8 1307
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:13:55 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:14:03 +0800] "GET /travel/user/active?code=56bebf437ec74e11b210917badef9a09 HTTP/1.1" 200 54 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:14:07 +0800] "GET /travel/user/user/login.html HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:15:23 +0800] "GET /travel/user/active?code=56bebf437ec74e11b210917badef9a09 HTTP/1.1" 200 73 http-bio-80-exec-1 553
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:15:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:15:25 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 268
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:15:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 205 http-bio-80-exec-3 587
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:18:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:18:27 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 312
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:18:28 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:18:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 554
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:18:44 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 416
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:18:45 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-7 28
