0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:07 +0800] "GET /travel/register.html HTTP/1.1" 200 10374 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:07 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:07 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-7 633
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:49:29 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:50:01 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:57:44 +0800] "GET /travel/register.html HTTP/1.1" 200 10380 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:57:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:57:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:57:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:57:44 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:57:44 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:57:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:57:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:57:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:57:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:57:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:57:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:57:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:57:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:57:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:57:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 645
0:0:0:0:0:0:0:1 - - [24/Jul/2020:10:58:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:00:56 +0800] "GET /travel/register.html HTTP/1.1" 200 10380 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:00:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:00:57 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:00:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:00:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:00:57 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:00:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:00:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:00:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:00:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:00:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:00:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:00:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:00:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:00:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:00:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-6 720
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:01:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:59:21 +0800] "GET /travel/register.html HTTP/1.1" 200 10380 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:59:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:59:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:59:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:59:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:59:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:59:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:59:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:59:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:59:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:59:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:59:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:59:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:59:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:59:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:59:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-9 557
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:59:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 867
