0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:09:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/header.html HTTP/1.1" 200 3992 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:01 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 549
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2361
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:43 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17633 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:45 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:45 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:45 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:45 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:45 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 573
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:46 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:46 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:46 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:46 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:46 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:48 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11848 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:48 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:48 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:48 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:54 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:10:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:21:48 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12294 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:21:48 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:21:48 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:21:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:22:18 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12294 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:22:18 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:22:18 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:22:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:35:14 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13368 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:35:15 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:35:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:35:23 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13368 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:35:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:35:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:35:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13370 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:25 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:25 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:25 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:25 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:25 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:25 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:26 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:26 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:30 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13370 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:30 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:30 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:30 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:30 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:30 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:30 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:30 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:35 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13370 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:36 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:36 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:36 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:37 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:42 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:42 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:44 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:36:44 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:37:37 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:37:37 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:37:37 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:37:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:37:38 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:37:39 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:37:40 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:37:41 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:37:43 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:37:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:37:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:37:55 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:37:55 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:37:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:38:09 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13370 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:38:10 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:38:10 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:38:10 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:38:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:38:11 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:38:14 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:38:14 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:38:14 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:38:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:38:20 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:38:20 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:38:20 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:11:38:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2020:12:31:05 +0800] "GET /travel/route/isFavorite HTTP/1.1" 200 - http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [02/Aug/2020:12:32:43 +0800] "GET /travel/route/isFavorite HTTP/1.1" 200 - http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Aug/2020:12:33:49 +0800] "GET /travel/route/isFavorite HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2020:12:36:03 +0800] "GET /travel/route/isFavorite HTTP/1.1" 200 - http-bio-80-exec-1 130
0:0:0:0:0:0:0:1 - - [02/Aug/2020:12:37:49 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 661
0:0:0:0:0:0:0:1 - - [02/Aug/2020:12:38:01 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Aug/2020:12:38:23 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:05 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14063 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:05 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:05 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:05 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 146
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:10 +0800] "GET /travel/login.html HTTP/1.1" 200 5969 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:10 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:10 +0800] "GET /travel/js/getParameter.js?_=1596346210668 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:10 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-7 793
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:40 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 85
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:40 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:40 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17633 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:45 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:45 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:45 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:45 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:45 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:45 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:45 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:45 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:45 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:45 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:49 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:49 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:30:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:31:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:31:43 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:31:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:31:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14072 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3992 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:13:33:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:26:41 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:26:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14195 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:26:43 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 340
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:26:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 412
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:26:43 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 790
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:26:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 824
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:26:49 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:26:49 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:26:49 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:26:49 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:26:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:26:56 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:26:56 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:26:56 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:26:56 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:26:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:27:01 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14195 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:27:01 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:27:01 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:27:01 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:27:01 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:14:27:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
