0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 121
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:27 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-8 290
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:43 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:43 +0800] "GET /travel/login.html HTTP/1.1" 200 5969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:43 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:43 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:43 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:43 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:43 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:22:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-6 564
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:16 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-2 286
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:18 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:18 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-4 457
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:47 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2641 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:48 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:55 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:55 +0800] "GET /travel/login.html HTTP/1.1" 200 5969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:55 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:55 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:55 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:55 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:55 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:56 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:56 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:56 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:57 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:57 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:57 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:57 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:57 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:57 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:57 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:58 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:58 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:58 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:58 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:58 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:58 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:58 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:58 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:59 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:59 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:59 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:27:59 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:04 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:07 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:07 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:08 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:08 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:08 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:08 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:08 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:08 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:09 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:11 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:13 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:29:13 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:35:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:35:45 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-2 325
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:35:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:35:49 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:35:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:35:49 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:35:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:35:50 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:35:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:35:50 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:35:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:35:50 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:35:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:35:50 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:35:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:35:50 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:35:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:35:51 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:35:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:00 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-6 476
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:02 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:02 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:03 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:03 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:03 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:04 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:04 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:04 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:04 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:04 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:49 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:49 +0800] "GET /travel/login.html HTTP/1.1" 200 5969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2641 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:49 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:51 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:51 +0800] "GET /travel/login.html HTTP/1.1" 200 5969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:52 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:52 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:52 +0800] "GET /travel/header.html HTTP/1.1" 200 2641 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:52 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/login.html HTTP/1.1" 200 5969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2641 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/user/findone HTTP/1.1" 200 6 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:36:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:42:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:42:22 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 289
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:45:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:45:15 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 285
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:48:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:11:48:00 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 253
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:09:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:09:59 +0800] "GET /travel/header.html HTTP/1.1" 200 3455 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:09:59 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:10:00 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 261
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:10:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:34 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 447
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 874
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:54 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 12674 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:54 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:54 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:54 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:54 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:54 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12674 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:55 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:56 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12674 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:56 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:57 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 12674 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:57 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:58 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 12674 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:58 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:59 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12674 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:59 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:59 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12674 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:59 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:11:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:00 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:00 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:02 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:03 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:04 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:05 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:05 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:06 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:07 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:08 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:08 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:12:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:13:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:14:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:14:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:14:10 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:14:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 187
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:14:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 780
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:14:29 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:14:29 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:14:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:14:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:14:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3455 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:28 +0800] "GET /travel/user/findone HTTP/1.1" 200 212 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:15:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:14:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:14:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:14:52 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 284
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:14:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2187
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:14:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:15:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:15:11 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:15:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2004
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:21:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:21:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:21:41 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 525
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:21:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1054
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:21:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:21:46 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:21:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:22:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:22:04 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:22:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
